# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5272/postgres
db.username=admin
db.password=123


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

